<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rectangulo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#FF0000"

        />

    <Button
        android:id="@+id/btnArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arriba"
        android:layout_below="@id/rectangulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abajo"
        android:layout_below="@id/btnArriba"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/btnDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnArriba"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/btnArriba"
        android:text="Derecha" />

    <Button
        android:id="@+id/btnIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izquierda"
        android:layout_below="@id/btnArriba"
        android:layout_toStartOf="@id/btnArriba"
        android:layout_marginEnd="30dp"
        />

    <Button
        android:id="@+id/btnCambiarTamano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAbajo"
        android:layout_marginTop="29dp"
       android:layout_centerHorizontal="true"
        android:text="Cambiar tamaño" />

    <Button
        android:id="@+id/btnCambiarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCambiarTamano"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Cambiar color" />

    <Button
        android:id="@+id/btnCambiarColorBorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCambiarColor"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Cambiar color borde" />



</RelativeLayout>